{
  "version": 2,
  "builds": [
    {
      "src": "api/server.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/server.json" },
    { "src": ".*", "dest": "/index.html" }
  ]
}
